# VOCANOVA

./: .gitignore  README.md  build.gradle.kts  key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/vocanova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vocanova/: MainActivity.kt  VocaNovaApllication.kt
app/src/main/java/com/example/vocanova/data/model/: Achievement.kt  Game.kt  PowerUp.kt  Quiz.kt  QuizQuestion.kt  QuizResult.kt  User.kt  Word.kt
app/src/main/java/com/example/vocanova/data/repository/: AchievementRepository.kt  AuthRepository.kt  QuizRepository.kt  ShopRepository.kt  UserRepository.kt  WordRepository.kt
app/src/main/java/com/example/vocanova/di/: AppModule.kt
app/src/main/java/com/example/vocanova/ui/components/: VideoPlayer.kt
app/src/main/java/com/example/vocanova/ui/screens/: AboutScreen.kt  AchievementScreen.kt  DailyWordScreen.kt  FlyingWordsGame.kt  GameOverScreen.kt  GameSelectionScreen.kt  GreenLightRedLightGame.kt  HomeScreen.kt  LessonContentScreen.kt  LessonScreen.kt  LoginScreen.kt  ProfileScreen.kt  QuizScreen.kt  QuizSelectionScreen.kt  ReviewWordScreen.kt  ShopScreen.kt  SignupScreen.kt  SplashScreen.kt  SwipeGame.kt  VideoLessonScreen.kt  VideoLesssonNavigation.kt
app/src/main/java/com/example/vocanova/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/vocanova/ui/viewmodels/: AchievementViewModel.kt  AuthViewModels.kt  DailyWordViewModel.kt  ProfileViewModel.kt  QuizViewModel.kt  ReviewWordsViewModel.kt  ShopViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/vocanova/utils/: AudioUtils.kt  GameUtils.kt  VideoPlayerManager.kt  VideoUtils.kt
app/src/main/res/drawable/: ic_music_off.xml  logo_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vocanova/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
